<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>video page</title>
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="cyan" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
    <style>
        :root {
            color-scheme: dark light;
        }

        body {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        video {
            max-width: 700px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <video controls crossorigin="anonymous" width="100%">
        <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerMeltdowns.mp4" />
    </video>

    <script>
        (() => {
            const MIN_VOLUME_BOOST = 0;
            const MAX_VOLUME_BOOST = 50;
            const VOLUME_BOOST_STEP = 0.1;

            const KEY_INCREASE_VOLUME_BOOST = "]";
            const KEY_DECREASE_VOLUME_BOOST = "[";
            const KEY_RESET_VOLUME_BOOST = "\\";

            const video = document.querySelector("video");
            const audioContext =
                new window.AudioContext() || new window.webkitAudioContext();
            const source = audioContext.createMediaElementSource(video);
            const gainNode = audioContext.createGain();
            source.connect(gainNode).connect(audioContext.destination);
            const template = document.createElement("template");
            template.innerHTML = `
        <style>
            .video-booster-value {
                position: fixed;
                /* Sit on top of the page content */
                width: 100%;
                /* Full width (cover the whole page) */
                height: 100%;
                /* Full height (cover the whole page) */
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.2);
                /* Black background with opacity */
                z-index: 22147483647;
                /* Specify a stack order in case you're using a different order for other elements */
                cursor: pointer;
                /* Add a pointer on hover */
                display: none;
                align-items: center;
                justify-content: center;
                color: lightgreen;
                font-size: clamp(2rem, 5vw, 5rem);
            }

            .display-flex {
                display: flex;
            }
        </style>
        <div id="video-booster-control" class="video-booster-value"></div>
        `;
            document.head.appendChild(
                template.content.cloneNode(true).querySelector("style")
            );
            const displayVolumeElement = template.content
                .cloneNode(true)
                .querySelector("#video-booster-control");
            video.parentElement.insertBefore(
                displayVolumeElement,
                video.nextElementSibling
            );
            const setVolumeBoostValue = (value) => {
                gainNode.gain.value = value;
                displayVolumeBoostValue(value);
                console.log(`🔉volume boost: ${value}`);
            };
            const displayVolumeBoostValue = (value) => {
                displayVolumeElement.textContent = `boost: ${value}`;
                displayVolumeElement.classList.add("display-flex");
            };
            const hideVolumeBoostValue = () => {
                displayVolumeElement.classList.remove("display-flex");
            };
            document.addEventListener("keydown", (e) => {
                if (e.key === KEY_INCREASE_VOLUME_BOOST) {
                    setVolumeBoostValue(
                        Math.min(gainNode.gain.value + VOLUME_BOOST_STEP, MAX_VOLUME_BOOST).toFixed(1)
                    );
                } else if (e.key === KEY_DECREASE_VOLUME_BOOST) {
                    setVolumeBoostValue(
                        Math.max(gainNode.gain.value - VOLUME_BOOST_STEP, MIN_VOLUME_BOOST).toFixed(1)
                    );
                }
                else if (e.key === KEY_RESET_VOLUME_BOOST) {
                    setVolumeBoostValue(1);
                }
            });
            document.addEventListener("keyup", (e) => {
                if (
                    e.key === KEY_INCREASE_VOLUME_BOOST ||
                    e.key === KEY_DECREASE_VOLUME_BOOST ||
                    e.key === KEY_RESET_VOLUME_BOOST
                ) {
                    setTimeout(() => {
                        hideVolumeBoostValue();
                    }, 300);
                }
            });
        })();
    </script>
</body>

</html>